{
    "name": "PrettifyMyWebApi for Microsoft Dataverse",
    "version": "1.0.4.2",
    "description": "Open any record in the Dataverse Web Api and supercharge the output. Press to impress your coworkers!",
    "manifest_version": 3,
    "author": "Erik Donker",
    "background": {
        "service_worker": "background.js"
    },
    "action": {},
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "eventHandler.js",
                "libs/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.dynamics.com/api/data/*"
            ],
            "js": [
                "prettifyWebApi.js"
            ]
        }
    ],
    "icons": {
        "128": "icon128.png"
    }
}