{
    "name": "PrettifyMyWebApi for Dynamics/Power Platform",
    "version": "1.0.2.1",
    "description": "Press to impress your coworkers!",
    "manifest_version": 3,
    "author": "Erik Donker",
    "background": {
        "service_worker": "background.js"
    },
    "action": {},
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "web_accessible_resources": [        {
            "resources": [
                "eventHandler.js"
            ],
            "matches": [
                "*://*.dynamics.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.dynamics.com/api/data/*"
            ],
            "js": [
                "prettifyWebApi.js"
            ]
        }
    ],
    "icons": {
        "128": "icon128.png"
    }
}